Class.forName("oracle.jdbc.driver.OracleDriver");
conn = DriverManager.getConnecion(url, id, pwd);
stmt = conn.createStatement();
rs = stmt.executeQuery(sql);


디버깅 한다?
프로그래밍에서 잘못된 부분을 찾아 고치는 것

개발은 원리를 이해하고 이를 적용해서 문제를 해결하는 최적의 답을 찾는 과정이지 '스프링-마이바티스' 같은 정해진 답 하나를 반복 숙달해서 아무데나 가져다 쓰는 단순 반복 작업이 아닙니다.

또한 디버깅은 문제의 원인을 연역적 사고 과정을 통해 찾아내는 절차이지, 결코 "A의 오류 메시지에는 B로 대응"과 같은 공식을 찾아 적용하는 작업이 아닙니다.

혹시라도 그런 식의 잘못된 접근 방법으로 개발에 입문한 신입 개발자분들이 계시면 지금부터라도 올바른 방법이 무엇인지 고민해 보셨으면 좋겠습니다.
------------------------------------------------------------------

JSP = 자바 서버 페이지
HTML태그 + 자바 프로그래밍 => 브라우저로 보여주는 것이 바로 JSP이다.
스크립트릿 <% %> 표시는 html태그 사이에 해주며
jsp파일로 저장해야 한다.

jsp파일은 톰캣서버가 번역해서 그 결과를 html태그로 변환한뒤에 
웹 브라우저에 내려 보내준다.

html은 확장자가 html 이고 이는 웹브라우저 내의 번역기가 돌린다.

그러니까 html과 jsp는 엄연히 다른 문서이다!!
------------------------------------------------------------------




